# http {
#     include         mime.types;
#     default_type    application/octet-stream;
#     sendfile        on;


#     sever {
#         listen      3000
#         server_name 127.0.0.1;
#         root    D:/Workspace/react;
#         location /list {
#             proxy_pass http://api.aishu.cn/project/1492/interface/api;
#         }

#     }
# }